FROM gitpod/workspace-full

ARG DEBIAN_FRONTEND=noninteractive
ARG CY_DEPS="libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo apt-get upgrade -y
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install ${CY_DEPS} -y
RUN npx cypress install


USER gitpod
RUN pwd
RUN mkdir /home/gitpod/ip-init -p
WORKDIR /home/gitpod/ip-init

ARG GO_IPFS_VERSION="v0.12.2"
ARG GO_IPFS_PKG="go-ipfs_${GO_IPFS_VERSION}_linux-amd64.tar.gz"
RUN wget https://dist.ipfs.io/go-ipfs/${GO_IPFS_VERSION}/${GO_IPFS_PKG}
RUN tar -xvzf ${GO_IPFS_PKG}
RUN sudo bash ./go-ipfs/install.sh
RUN ipfs --version
# Cleanup
WORKDIR /home/gitpod
RUN rm -r /home/gitpod/ip-init
# Get collator bin
# Cleanup
ARG TMP_D="/home/gitpod/workspace-init"
RUN mkdir -p ${TMP_D}/tmp
WORKDIR ${TMP_D}
ARG COLLATOR_VERSION="2022-09-11"
RUN curl -LO https://github.com/chocolatenetwork/chocolate-parachain/releases/download/${COLLATOR_VERSION}/parachain-collator && \
    chmod +x ./parachain-collator && \
    mkdir -p tmp/substrate/bins && \
    mv parachain-collator tmp/substrate/bins
# Get relay bin
ARG VER="v0.9.24"
RUN wget https://github.com/paritytech/polkadot/releases/download/${VER}/polkadot && chmod +x ./polkadot && \
    mv polkadot tmp/substrate/bins
# Get Chain specs
RUN curl -LO https://github.com/chocolatenetwork/chocolate-parachain/releases/download/${COLLATOR_VERSION}/ch_spec.zip && \
    unzip ch_spec.zip -d tmp/substrate && \
    rm ch_spec.zip
# Utils
RUN npm install --location=global tldr