FROM gitpod/workspace-full

ARG DEBIAN_FRONTEND=noninteractive
ARG CY_DEPS="libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo apt-get upgrade -y
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install ${CY_DEPS} -y
RUN npx cypress install

USER gitpod
RUN pwd
RUN mkdir /home/gitpod/ip-init -p
WORKDIR /home/gitpod/ip-init

ARG GO_IPFS_VERSION="v0.12.2"
ARG GO_IPFS_PKG="go-ipfs_${GO_IPFS_VERSION}_linux-amd64.tar.gz"
RUN wget https://dist.ipfs.io/go-ipfs/${GO_IPFS_VERSION}/${GO_IPFS_PKG}
RUN tar -xvzf ${GO_IPFS_PKG}
RUN sudo bash ./go-ipfs/install.sh
RUN ipfs --version
# Cleanup
WORKDIR /home/gitpod
RUN rm -r /home/gitpod/ip-init
